{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "string": "cpp",
        "fstream": "cpp",
        "new": "cpp",
        "cmath": "cpp",
        "limits": "cpp",
        "iosfwd": "cpp",
        "io.h": "c",
        "defs.h": "c",
        "tokenlist.h": "c",
        "buffer.h": "c",
        "debug.h": "c",
        "ir.h": "c",
        "quarzum.h": "c",
        "char.h": "c",
        "tokenizer.h": "c",
        "compile.h": "c",
        "symbol.h": "c",
        "defines.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}